input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 5px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.container {
    padding: 20px;
    size: 360px 80px;

}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

div.scroll {
    box-sizing: border-box;
    border: 5px solid gray;
    background-color: #ccc;
    width: 100%;
    height:250px;
    overflow: scroll;
}