<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">

<head>
    <title>Attendance</title>
</head>
<body style="background-color: skyblue">
    <h2 align="center">Attendance App</h2>

<form id="form1" style="border: 2px" >
    <div class="container">
    <label><b>First and Last Name</b></label>
    <input id="fname" type="text" placeholder="Enter your Name">
        <button value="" class="savebtn" id="save">Save</button>
    <h1 align="center">List</h2>
    <div class="scroll" id="display_list"></div>
    </div>

</form>

<script src="js\index.js"></script>
</body>
</html>